@import "../../vars.scss";

.kabinet {
  max-width: 1354px;
  height: 300px;
  margin: 100px auto 0;
  border-radius: 100px;
  box-shadow: 0 3px 30px rgba(0,0,0,0.2);
  position: relative;
  &__article {
    font-size: 35px;
    font-weight: bold;
    color: #ffa20e;
    &-text {
      margin-top: 15px;
      font-size: 25px;
      color: #afafaf;
    }
  }
  &__text-block {
    padding: 0 80px;
    position: relative;
    top: 60px;
    width: 50%;
    left: 0;
  }
  &__image-block {
    border-radius: 0 100px 100px 0;
    top: 0;
    right: 0;
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #ffa20e;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.service {
  max-width: 1354px;
  margin: 100px auto 0;
  border-radius: 100px;
  box-shadow: 0 3px 30px rgba(0,0,0,0.2);
  position: relative;
  padding: 120px 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &__card {
    box-sizing: border-box;
    padding: 40px 15px;
    width: 500px;
    border: 1px solid #dbdbdb;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    &-inner {
      display: flex;
      justify-content: center;
      height: 23%;
    }
    & img {
      width: 300px;
      height: 80px;
    }
    &-text {
      margin-top: 15px;
      font-size: 18px;
      color: #afafaf;
      line-height: 50px;
      border-bottom: 1px solid #dbdbdb;
      height: 380px;
      width: 90%;
    }
    &-summ {
      font-size: 20px;
      font-weight: bold;
      color: #afafaf;
      &-money {
        color: #0dd542;
      }
    }
    &-link {
      margin-top: 20px;
      width: 90%;
      height: 54px;
      border-radius: 20px;
      color: white;
      background-color: #0dd542;
      text-align: center;
      line-height: 54px;
      font-size: 20px;
      border: 1px solid #0dd542;
      @include  transitionWebKitDuration;
      &:hover {
        color: #0dd542;
        background-color: white;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .service,
  .kabinet {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media screen and (max-width: 1332px) {
  .kabinet {
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    display: flex;
    align-self: center;
    height: 400px;
    &__text-block {
      top: 0;
      display: flex;
      flex-direction: column;
    }
    &__article {
      text-align: center;
    }
  }
}

@media screen and (max-width: 1000px) {
  .kabinet {
    height: 100%;
    &__image-block {
      display: none;
    }
    &__text-block {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      top: 0;
    }
  }
}

@media screen and (max-width: 642px) {
  .kabinet {
    &__article {
      font-size: 20px;
      &-text {
        font-size: 15px;
      }
    }
  }
}

@media screen and (max-width: 1220px) {
  .service {
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .service {
    padding: 40px 0;
    &__card {
      width: 400px;
      &-text {
        line-height: 40px;
      }
      & img {
        width: 200px;
        height: 50px;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .service {
    padding: 40px 10px;
    &__card {
      width: 300px;
      &-text {
        line-height: 40px;
        font-size: 15px;
        height: 440px;
      }
    }
  }
}
/*
@media screen and (max-width: 1214px) {
  .service {
    &__card {
      & img {
        width: 140px;
      }
      &-summ,
      &-text {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 1108px) {
  .service {
    padding: 40px;
    margin-bottom: -140px;
    &__card {
      padding: 20px 5px;
      & img {
        width: 100px;
      }
      &-summ,
      &-text {
        font-size: 17px;
      }
      &-link {
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .service {
    flex-direction: column;
    align-items: center;
    &__card {
      width: 300px;
      margin-bottom: 30px;
    }
  }
}

@media screen and (max-width: 600px) {
  .service {
    margin-bottom: -110px;
    &__card {
      width: 300px;
    }
  }
}

@media screen and (max-width: 400px) {
  .service {
    &__card {
      width: 100%;
    }
  }
}
*/
@media screen and (max-width: 600px) {
  .service,
  .kabinet {
    border-radius: 50px;
  }
}

